FROM python:3.5

ENV PYTHONUNBUFFERED 1

RUN apt-get update
RUN apt-get install -y vim
RUN pip install --upgrade pip
RUN apt-get install -y libtiff5-dev libjpeg62-turbo-dev zlib1g-dev libfreetype6-dev
RUN apt-get install -y build-essential strace htop python-prctl libcap-dev
RUN pip install python-prctl

# Install Redis
RUN apt-get install -qy redis-server

RUN mkdir /app
WORKDIR /app

ADD ./flask-by-example /app

RUN pip install -r requirements.txt
RUN pip install newrelic==2.50.0.39
RUN pip install uwsgi
